<html>
    <head>
        <title>Video</title>
        <style>
            body{
                background-color: rgba(228, 6, 221, 0.055);
            }
            .navbar{
                position:fixed;
                top:80px;
                height:70px;
                width:100%;
                background-color:rgba(19, 218, 182, 0.985);
                margin:0px;
                padding:0px;
                
            }
            
            
            nav ul{
                padding-left: 20px;
                }
            .li1{
                float:left;
                list-style: none;
                padding: 14px;
                display:inline;
            }
            header{
                position:sticky;
                width:100%;
                height: 140px;
            }
            
            .navbar a{
                text-decoration: none;
                color: rgb(154, 104, 70);
            }
            .navbar a:hover{
                color:rgb(95, 52, 24);
                text-decoration: underline ;
            }
            .navbar li:hover{
                background-color:rgb(234, 239, 246)
            }
            .signin{
                float:right;
                position:absolute;
                left:95%;
                margin-top: 20px;
            }
            .signin:hover{
                background-color:rgb(234, 239, 246);
            }
            .logo img{
                margin:0;
                padding:0;
                width:80px;
                height:80px;
            }
            .logo{
                background-color:rgba(255, 255, 255, 0.767);
                width:100%;
                height:80px;
                position:fixed;
                top:0;
            }
            
            div{
                margin:20px;
                padding: 5px;
                float: left;
            }

            .rj{
                color:aliceblue;
                background-color: bisque;
                align-items: center;
        

            }
            
        </style>
    </head>
<body>
    <header>
    
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
            <li class="li1"><a href="home.html">HOME</a></li>
            <li class="li1"><a href="food.html">FOOD</a></li>
            <li class="li1"><a href="exercise.html">EXERCISE</a></li>
            <li class="li1"><a href="articles.html">
                ARTICLES
            </a></li>
            <li class="li1"><a href="videos.html">
                VIDEOS
            </a></li>
            <li class="li1"><a href="app.html">
                APPS
            </a></li>
            <!-- <li><a href="fitness.html">FITNESS</a></li>  -->
            <li class="li1"><a href="form.html">Will you wish to Donate blood?</a></li>
            <li class="li1"><a href="list.php">BloodBank</a></li>
            <!-- <div class="signin"><a href="signin.html">SIGN IN</a></div>
            <div ><a href="form.html">form</a></div>
            <div ><a href="list.php">list</a></div> -->

        </ul>
    </nav>
    </header>
<ul>
    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.fitness">Google fit</a></li>

    </div>
    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=com.healthifyme.basic">HealthifyMe</a></li>

    </div>

    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=air.com.yassingraph.commentgrossir">Weight gain : Diet & Exercise</a></li>

    </div>

    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=women.workout.female.fitness">Workout for Women : Fit aat Home</a></li>

    </div>

    <div>
    <li class="rj"> <a href="https://play.google.com/store/apps/details?id=increaseheightworkout.heightincreaseexercise.tallerexercise">Height Increase Workout</a>    </li>

    </div>

    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=bodyfast.zero.fastingtracker.weightloss">Fasting Intermittent</a></li>

    </div>

    <div>
    <li class="rj"><a href="https://play.google.com/store/apps/details?id=bodyfast.zero.fastingtracker.weightloss">Streach Exersice</a></li>

    </div>
</ul>
    
    
    
    
   
    
    
    

</body>
</html>