<html>
    <head>
        <title>ARTICLES</title>
        <style>
            body{
                background-color:bisque;
            }
            .navbar{
                position:fixed;
                top:80px;
                height:70px;
                width:100%;
                background-color:rgba(19, 218, 182, 0.985);
                margin:0px;
                padding:0px;
                
            }
            
            
            nav ul{
                padding-left: 20px;
                }
            li{
                float:left;
                list-style: none;
                padding: 14px;
                display:inline;
            }
            header{
                position:sticky;
                width:100%;
                height: 140px;
            }
            
            .navbar a{
                text-decoration: none;
                color: rgb(154, 104, 70);
            }
            .navbar a:hover{
                color:rgb(95, 52, 24);
                text-decoration: underline ;
            }
            .navbar li:hover{
                background-color:rgb(234, 239, 246)
            }
            .signin{
                float:right;
                position:absolute;
                left:95%;
                margin-top: 20px;
            }
            .signin:hover{
                background-color:rgb(234, 239, 246);
            }
            .logo img{
                margin:0;
                padding:0;
                width:80px;
                height:80px;
            }
            .logo{
                background-color:rgba(255, 255, 255, 0.767);
                width:100%;
                height:80px;
                position:fixed;
                top:0;
            }
            .div1
            {
                position:relative;
                top:50px;
                height:300px;
            }
            .div1 img{
                display:inline-block;
            }
            .div1 a{
                display:inline block;
                position:absolute;
                left:400px;
                top:120px;
            }
            .div2
            {
                position:relative;
                display:block;
                width:100%;
                top:50px;

                float:right;
                height:300px;
            }
            .div2 img{
               float:right;
            }
            .div2 a{
                position:relative;
                margin-top: auto;
                left:400px;
                top:120px;
            }
            .div3
            {
                
                position:relative;
                top:50px;
                height:300px;
            }
            .div3 img{
                display:inline-block;
            }
            .div3 a{
                display:inline block;
                position:absolute;
                left:400px;
                top:420px;
            }
            .div1 a{
                text-decoration: none;
                color: black;
                font-size: large;
                font-weight: bold;
            }
            .div2 a{
                text-decoration: none;
                color: black;
                font-size: large;
                font-weight: bold;
            }
            .div3 a{
                text-decoration: none;
                color: black;
                font-size: large;
                font-weight: bold;
            }
            .div1 a:hover{
                text-decoration: underline;
            }
            .div2 a:hover{
                text-decoration: underline;
            }
            .div3 a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
<body><header>
    
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="food.html">FOOD</a><li>
        <li><a href="exercise.html">EXERCISE</a></li>
        <li><a href="articles.html">
            ARTICLES
        </a></li>
        <li><a href="videos.html">
            VIDEOS
        </a></li>
        <li><a href="app.html">
            APPS
        </a></li>
        <!-- <li><a href="fitness.html">FITNESS</a></li>  -->
        <li><a href="form.html">Will you wish to Donate blood?</a></li>
        <li><a href="list.php">BloodBank</a></li>
        <!-- <div class="signin"><a href="signin.html">SIGN IN</a></div>
        <div ><a href="form.html">form</a></div>
        <div ><a href="list.php">list</a></div> -->

    </ul>
</nav>
</header>
    <div class="div1">
      <img src="article1.jpg">
    <a href="https://www.nationwidechildrens.org/family-resources-education/700childrens/2020/01/are-plant-based-diets-safe-for-kids">ARE PLANT BASED DIETS ARE SAFE FOR KIDS?</a>
    </div>
    <div class="div2">
        <a href="https://www.nationwidechildrens.org/family-resources-education/700childrens/2019/10/beyond-video-games-and-social-media">Beyond Video Games and Social Media: 3 Tips to Limit Screen Time and Add Exercise</a>
        <img src="article2.jpg">
        
    </div>
    <div class="div3">
        <img src="article3.jpg">
        <a href="https://www.nationwidechildrens.org/family-resources-education/700childrens/2015/08/complications-of-childhood-obesity">Complications of Childhood Obesity</a>
    </div>

    

</body>
</html>