<html>
    <head>
        <title>HOME</title>
        <style>
            body{
                background-color: rgba(228, 6, 221, 0.055);
            }
            .navbar{
                position:fixed;
                top:80px;
                height:70px;
                width:100%;
                background-color:rgba(19, 218, 182, 0.985);
                margin:0px;
                padding:0px;
                
            }
            
            
            nav ul{
                padding-left: 20px;
                }
            li{
                float:left;
                list-style: none;
                padding: 14px;
                display:inline;
            }
            header{
                position:sticky;
                width:100%;
                height: 140px;
            }
            
            .navbar a{
                text-decoration: none;
                color: rgb(154, 104, 70);
            }
            .navbar a:hover{
                color:rgb(95, 52, 24);
                text-decoration: underline ;
            }
            .navbar li:hover{
                background-color:rgb(234, 239, 246)
            }
            .signin{
                float:right;
                position:absolute;
                left:95%;
                margin-top: 20px;
            }
            .signin:hover{
                background-color:rgb(234, 239, 246);
            }
            .logo img{
                margin:0;
                padding:0;
                width:80px;
                height:80px;
            }
            .logo{
                background-color:rgba(255, 255, 255, 0.767);
                width:100%;
                height:80px;
                position:fixed;
                top:0;
            }
            
            
        </style>
    </head>
<body><header>
    
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="food.html">FOOD</a><li>
        <li><a href="exercise.html">EXERCISE</a></li>
        <li><a href="articles.html">
            ARTICLES
        </a></li>
        <li><a href="videos.html">
            VIDEOS
        </a></li>
        <li><a href="app.html">
            APPS
        </a></li>
        <!-- <li><a href="fitness.html">FITNESS</a></li>  -->
        <li><a href="form.html">Will you wish to Donate blood?</a></li>
        <li><a href="list.php">BloodBank</a></li>
        <!-- <div class="signin"><a href="signin.html">SIGN IN</a></div>
        <div ><a href="form.html">form</a></div>
        <div ><a href="list.php">list</a></div> -->

    </ul>
</nav>
</header>
    
        
    

</body>
</html>