<html>
    <head>
        <title>HOME</title>
        <style>
            body{
                background-color:bisque;
            }
            .navbar{
                position:fixed;
                top:80px;
                height:70px;
                width:100%;
                background-color:rgba(19, 218, 182, 0.985);
                margin:0px;
                padding:0px;
                
            }
            .imgslider{
                position:relative;
                top:0px;
                height:500px;
                background-image:url(food.jpg);
                background-size:100% 100% ;
                animation:slider 20s infinite linear;
            }
            nav ul{
                padding-left: 20px;
                }
            li{
                float:left;
                list-style: none;
                padding: 14px;
                display:inline;
            }
            header{
                position:sticky;
                width:100%;
                height: 140px;
            }
            @keyframes slider{
                0%{
                    background-image:url(food.jpg);
                }
                35%{
                    background-image:url(exercise.jpg);
                }
                75%{
                    background-image:url(fitness.jpg);
                }
            }
            .navbar a{
                text-decoration: none;
                color: rgb(154, 104, 70);
            }
            .navbar a:hover{
                color:rgb(95, 52, 24);
                text-decoration: underline ;
            }
            .navbar li:hover{
                background-color:rgb(234, 239, 246)
            }
            .signin{
                float:right;
                position:absolute;
                left:95%;
                margin-top: 20px;
            }
            .signin:hover{
                background-color:rgb(234, 239, 246);
            }
            .logo img{
                margin:0;
                padding:0;
                width:80px;
                height:80px;
            }
            .logo{
                background-color:rgba(255, 255, 255, 0.767);
                width:100%;
                height:80px;
                position:fixed;
                top:0;
            }
            .articles{
                display:inline block;
                position:relative;
                top:250px;
                left:100px;
                height:250px;
                width:20%;
                border: solid black;
                box-shadow: 50px blue;
            }
            .videos{
                position:relative;
                top:0px;
                display:inline block;
                margin:auto;
                height:250px;
                width:20%;
                border:solid black;
            }
            .apps{
                position:absolute;
                top:900px;
                display:inline block;
                right:100px;
                position:absolute;
                height:250px;
                width:20%;
                border:solid black;
            }
            .articleimg{
                position:relative;
                top:20px;
                margin:auto;
                height:150px;
                right: 60px;
                background-size:100% 100% ;
                width:10%;
                border:red;
            }
            .videoimg{
                position:relative;
            
                right:80px;
                top:20px;
                margin:auto;
                height:150px;
                width:8%;
                background-size:100% 100% ;
                border:red;
            }
            .appimg{
                position:relative;
        
                top:20px;
                right:100px;
                margin:auto;
                height:150px;
                background-size:100% 100% ;
                width:10%;
                border:red;
            }
            .articlelink
            {
                position:relative;
                top:68px;
                left:110px;
                
            }
            .videolink
            {
                position:relative;
                top:68px;
                left:110px;
                
            }
            .applink
            {
                position:relative;
                top:28px;
                left:110px;
                
            }
            .articlelink a{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            .videolink a{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            .applink a{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
        </style>
    </head>
<body><header>
    
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="food.html">FOOD</a><li>
            <li><a href="exercise.html">EXERCISE</a></li>
            <li><a href="articles.html">
                ARTICLES
            </a></li>
            <li><a href="videos.html">
                VIDEOS
            </a></li>
            <li><a href="app.html">
                APPS
            </a></li>
            <!-- <li><a href="fitness.html">FITNESS</a></li>  -->
            <li><a href="form.html">Will you wish to Donate blood?</a></li>
            <li><a href="list.php">BloodBank</a></li>
            <!-- <div class="signin"><a href="signin.html">SIGN IN</a></div>
            <div ><a href="form.html">form</a></div>
            <div ><a href="list.php">list</a></div> -->

        </ul>
    </nav>

    </header>
    <div class="imgslider">   
    </div>
    <div class="articles">
       <div class="articleimg">
          <img src="article.jpg">
       </div>
    <div class="articlelink">
        <a href="articles.html">
            ARTICLES
        </a>
    </div>
    </div>
    <div class="videos">
        <div class="videoimg">
            <img src="video.jpg">
        </div>
        <div class="videolink">
            <a href="videos.html">
                VIDEOS
            </a>
        </div>
    </div>
    <div class="apps">
      <div class="appimg">
        <img src="app.jpg">
        <div class="applink">
            <a href="app.html">
                APPS
            </a>
        </div>

      </div>

    </div>
        
    

</body>
</html>
